spring:
application:
name: user-service # ????
cloud:
nacos:
discovery:
server-addr: localhost:8848 # Nacos ?????
config:
server-addr: localhost:8848 # Nacos ?????
file-extension: yaml # ????? YAML ???????
group: DEFAULT_GROUP # ???????
namespace: # ?????????